
#===============================================================================
# This file contains project wide definitions which will be propagated to all
# sub-projects.
#
# WARNING: Don't make debugging changes in this file!
# To avoid accidentally committing them, change ../project.inc instead.
#===============================================================================

